.custom_slider {
    .outer_container {
        overflow: hidden;
        margin: 0 auto;
        .inner_container {
            width: 8000px;
            display: flex;
        }
    }
    .one_slide {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
        }
    }
    .navs {
        display: flex;
        justify-content: center;
        & > a {
           text-decoration: none; 
        }
        .prev_slide {
            margin-right: 20px;
        }
    }

    .generaldots {
        display: flex;
        justify-content: center;

    }
    
    .dot {
        width: 10px;
        height: 10px;
        background-color: rgb(148, 147, 147);
        border-radius: 10px;
        margin: 10px;
        
    }

    .dot:hover {
        background-color: rgb(92, 90, 90);
    }
}
